# appengine-java-vm-cdi-numberguess

./: README.md  nbactions.xml  pom.xml
src/main/java/org/jboss/weld/examples/numberguess/: Game.java  Generator.java  MaxNumber.java  Random.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
